<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
    />
    <title>Tela de Login</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
    />
    <style>
      /* The Modal (background) */
      .modal {
        display: none; 
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 50%; 
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-white-100">
    <div class="flex flex-col md:flex-row h-screen">
      <div class="md:w-5/6 bg-white">
        <img
          src="../assets/imgs/Carro.svg"
          alt="CarroPessoa"
          class="mx-auto w-full max-h-full object-cover"
        />
      </div>

      <div class="md:w-1/2 flex flex-col justify-center items-center p-8">
        <img src="../assets/imgs/logo.svg" class="w-1/2 mb-4 md:w-1/3" />
        <h3>Digite seu email para receber o link de redefinição de senha:</h3>
        <br>
        <form id="loginForm" class="w-full max-w-sm">
          <div class="mb-4">
            <label for="email" class="block text-gray-700">E-mail</label>
            <input
              required
              type="email"
              id="email"
              name="email"
              class="w-full py-2 px-3 border border-gray-300 rounded-xl focus:outline-none"
              placeholder="E-mail"
            />
          </div>
          <button
            id="btn-enviar"
            type="submit"
            class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-700 transition duration-300"
          >
            Enviar
          </button>
        </form>

        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>E-mail de redefinição de senha enviado com sucesso!</p>
          </div>
        
        </div>

    </div>
    <script>
      var modal = document.getElementById("myModal");

        var btn = document.getElementById("btn-enviar");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

    <script src="../assets/js/login.js"></script>
  </body>
</html>
